signals:

  - id: "forward"
    enabled: false
    led_label: ["front"]
    mode: "blink"
    color: [0, 255, 0, 0]
    ms_on: 300
    ms_off: 300
    fade_in: 150
    fade_out: 150

  - id: "backward"
    enabled: false
    led_label: ["back"]
    mode: "blink"
    color: [0, 255, 0, 0]
    ms_on: 300
    ms_off: 300
    fade_in: 150
    fade_out: 150

  - id: "omni_right"
    enabled: false
    led_label: ["right"]
    mode: "blink"
    color: [255, 200, 0, 0]
    ms_on: 300
    ms_off: 300
    fade_in: 150
    fade_out: 150

  - id: "omni_left"
    enabled: false
    led_label: ["left"]
    mode: "blink"
    color: [255, 200, 0, 0]
    ms_on: 300
    ms_off: 300
    fade_in: 150
    fade_out: 150

  - id: "turn_left_forward"
    enabled: false
    led_label: ["front"]
    mode: "shift"
    color: [255, 200, 0, 0]
    background_R: 0
    background_G: 50
    background_B: 0
    background_W: 0
    direction: "right"
    led_increment: 1
    speed: 700

  - id: "turn_left_backward"
    enabled: false
    led_label: ["back"]
    mode: "shift"
    color: [255, 200, 0, 0]
    background_R: 0
    background_G: 50
    background_B: 0
    background_W: 0
    direction: "left"
    led_increment: 1
    speed: 700

  - id: "turn_right_forward"
    enabled: false
    led_label: ["front"]
    mode: "shift"
    color: [255, 200, 0, 0]
    background_R: 0
    background_G: 50
    background_B: 0
    background_W: 0
    direction: "left"
    led_increment: 1
    speed: 700

  - id: "turn_right_backward"
    enabled: false
    led_label: ["back"]
    mode: "shift"
    color: [255, 200, 0, 0]
    background_R: 0
    background_G: 50
    background_B: 0
    background_W: 0
    direction: "right"
    led_increment: 1
    speed: 700

  - id: "emergency_stop"
    enabled: false
    led_label: ["front", "right", "back", "left"]
    mode: "paint"
    color: [30, 50, 0, 0]
    ms_on: 1000
    ms_off: 1000

  - id: "safety_stop_button"
    enabled: false
    led_label: ["front", "right", "back", "left"]
    mode: "blink"
    color: [255, 0, 0, 0]
    ms_on: 1000
    ms_off: 1000

  - id: "battery_critical"
    enabled: false
    led_label: ["front", "right", "back", "left"]
    mode: "blink"
    color: [255, 0, 255, 0]
    ms_on: 300
    ms_off: 300

  - id: "battery_charging"
    enabled: false
    led_label: ["front", "right", "back", "left"]
    mode: "blink"
    color: [255, 100, 0, 0]
    background_R: 0
    background_G: 0
    background_B: 0
    background_W: 0
    ms_on: 2000
    ms_off: 1000
    fade_in: 500
    fade_out: 1000

  - id: "green_background"
    enabled: false
    led_label: ["front", "right", "back", "left"]
    mode: "paint"
    color: [0, 20, 0, 0]

  - id: "green_background_on_sides"
    enabled: false
    led_label: ["right", "left"]
    mode: "paint"
    color: [0, 20, 0, 0]

  - id: "stop_robot"
    enabled: false
    led_label: ["all_leds"]
    mode: "paint"
    color: [0, 20, 0, 0]

  - id: "led_mute"
    enabled: false
    led_label: ["all_leds"]
    mode: "paint"
    color: [0, 0, 0, 0]

  - id: "attention_request"
    enabled: false
    led_label: ["front", "right", "back", "left"]
    mode: "blink"
    color: [255, 255, 255, 0]
    ms_on: 500
    ms_off: 500